ENVIRONMENT=development
DB_SOURCE="postgresql://root:secret@localhost:5432/vou-marketing?sslmode=disable"
MIGRATION_URL="file://db/migration"
AUTH_SERVER_ADDRESS=0.0.0.0:50051
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=2h
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=VOU Marketing Team
EMAIL_SENDER_ADDRESS=voumarketingteam@gmail.com
EMAIL_SENDER_PASSWORD=ecfgkwfjqwarziub